version: "3"

services:
  server:
    image: pokemon-api
    build:
      context: src/
      dockerfile: ../env/server.dockerfile
    volumes:
      - ./:/src
    command:
      - /bin/bash
      - -c
      - python3 app.py -c docker
    depends_on:
      - mongo
      - test_1
      - redis
    ports:
      - 8989:8989

  mongo:
    image: mongo
    restart: always
    command: ["mongod"]
    ports:
      - 27017:27017
    volumes:
      - ./env/data:/data/db

  redis:
    image: "redis:alpine"
    ports:
      - 6397:6397

  test_1:
    image: pokemon-api
    build:
      context: src/
      dockerfile: ../env/server.dockerfile
    command:
      - /bin/bash
      - -c
      - python3 -m unittest discover   -vv -t . -s tests -p "*_tests.py"
    depends_on:
      - mongo
      - redis